{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "UserName": "atanasowww@ps.com",
    "Password": "Pesho12345",
    "Email": "atanasowww7@abv.bg",
    "PhoneNumber": "+359884138832"
  }
}
